<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de degradê</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            height: 100%;
        }

        /*
    body {
    background-image: linear-gradient(to right, rgb(217, 105, 50), rgb(211, 149, 35), rgb(82, 177, 255));
    }*/

        /*
    body {
            background-image: linear-gradient(to bottom, rgb(209, 237, 227), rgb(211, 192, 192), rgb(155, 120,
                        139));
    }*/

        /* After dark thumb body {
            background-image: radial-gradient(circle, rgb(55, 14, 138), rgb(108, 108, 165)20%, rgb(13, 13, 55));
        }*/

        /* Eclipse dark souls
        body {
            background-image: radial-gradient(circle, black 15%, rgb(255, 111, 0) 30%, rgb(240, 240, 10) 60%);
        }*/
        p {
            text-align: justify;
        }
    </style>
</head>

<body>

</body>

</html>