<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste pagina nier Automata</title>
    <link rel="stylesheet" href="projeto01.css">
    <style>
        body {
            background-color: rgb(169, 192, 211);
            padding: 10px;
        }

        nav {
            text-align: center;
        }

        li {
            display: inline-block;
            padding: 5px;
            margin-right: 30px;
            margin-left: 15px;
            margin-bottom: 10px;
            text-align: justify;
        }

        header {
            box-shadow: 0px 10px 10px 0px black;
            text-shadow: 1px 1px 5px rgb(23, 13, 22);
            border-radius: 5px;
        }

        main {
            background-color: rgb(37, 33, 33);
            max-width: 800px;
            min-width: 280px;
            margin: auto;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 8px;
            border-color: rgba(255, 255, 255, 0.65);
            border-style: solid;
            box-shadow: 0px 5px 10px 5px black;
        }

        main h2,
        p {
            text-align: justify;
            text-indent: 20px;
        }

        main p {
            line-height: 1.3em;
            font-weight: bold;
        }

        /*main>div>img {
            width: 100%;
        }*/
        main>div>div>img {
            display: block;
            margin: auto;
            padding: 10px;
        }

        li:hover {
            padding: 7px;
            background-color: rgb(43, 50, 61);
            font-weight: bold;
            font-size: 1.35em;
            transition-duration: 0.5s;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: rgb(49, 45, 45);

        }

        a:visited {
            color: rgb(197, 197, 197);
        }

        body footer {
            text-align: center;
            background-image: linear-gradient(to right, gray, transparent);
            margin-top: 10px;
            padding: 3px;
            border: 3px;
            border-style: solid;
            box-shadow: 0px 5px 15px 5px rgb(59, 59, 59);
        }
    </style>

</head>

<body>

    <header class="head">
        <div>
            <div class="main_head_font main_head_corpo">Sobre a Saga NieR: NieR Automata</div>
            <nav>
                <ul>
                    <li class="li_decor"><a href="http://127.0.0.1:5500/CursoHTML/ex004_ids/grouping_tags.html"
                            target="_blank">Saga NieR</a></li>
                    <li class="li_decor"><a href="http://127.0.0.1:5500/CursoHTML/ex004_ids/grouping_tags.html"
                            target="_blank">NieR
                            2010</a></li>
                    <li class="li_decor">NieR Automata 2017</li>
                    <li class="li_decor" style="color: white;">NieR Replicant 2020</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <div><img src="../capas_nier/NieR Automata capa.jpeg" alt="" width="400px"> </div>
            <div>
                <h2 class="_1h2" style="color: rgb(208, 197, 197);">NieR:Automata é um jogo de RPG de ação desenvolvido
                    pela
                    PlatinumGames , publicado pela Square Enix
                    para
                    PlayStation 4 , Xbox One , Nintendo Switch e Windows PC. É o segundo jogo da série NieR , uma
                    sequência
                    indireta de NieR , e se passa no ano de 11945, durante a 14ª Guerra das Máquinas. </h2>
            </div>
            <div>
                <p class="_1p" style="color: rgb(177, 170, 170);">2B , suportado por 9S , é enviado à Fábrica para
                    eliminar seu
                    alvo.
                    Depois de atravessar a instalação
                    e
                    ser atacado várias vezes pelas rodas Golias, 2B sai da instalação sem ter encontrado seu alvo. 9S
                    informa a ela que há outra instalação do outro lado da ponte, mas que é incomum o comando errar a
                    localização de um alvo. 2B então diz a ele que eles não estavam errados, pois ela é atacada por
                    Golias.

                    Uma luta segue, levando 9S a se juntar à luta, apenas para ser derrubado de sua unidade de voo por
                    Golias. Quando Golias está caído, 2B vai até o topo dele para encontrar um 9S mortalmente ferido.
                    Ele
                    implora a 2B para deixá-lo terminar a missão e destruir o alvo. 2B concorda hesitantemente e leva
                    sua
                    unidade de voo para derrotar Golias. Depois que o alvo é destruído, 2B e 9S se reúnem, apenas para
                    mais
                    três Golias aparecerem e atacá-los. 2B e 9S são forçados a detonar suas caixas pretas para destruir
                    os
                    Golias, mas seus destinos são desconhecidos.</p>
            </div>
        </div>
        <div><img src="../capas_nier/2b-draw4k.jpg" alt="2b" width="350" height="300px"></div>
    </main>
    <footer>
        <div>
            <h3>Esta página é apenas um teste, foi criada com intenção de criar e desenvolver um site</h3>
        </div>
    </footer>

</body>

</html>