<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste pagina nier Replicant</title>
    <link rel="stylesheet" href="projeto02_nier_rep.css">
    <style>
        body {
            padding: 10px;
            background-color: rgb(224, 205, 179);
        }

        header {
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 10px 10px 0px black;
            text-shadow: 1px 1px 5px rgb(51, 46, 51);
        }

        nav {
            text-align: center;
        }

        nav li {
            padding: 10px 40px;
        }

        nav li:hover {
            font-size: 1em;
        }

        li {
            display: inline-block;

        }

        main {
            background-color: rgb(37, 33, 33);
            max-width: 800px;
            min-width: 280px;
            margin: auto;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 8px;
            border-color: rgba(255, 255, 255, 0.65);
            border-style: solid;
            box-shadow: 0px 5px 10px 5px black;
        }

        main img {
            max-width: 800;
            min-width: 300;
        }
    </style>

</head>

<body>
    <header class="head">
        <div>
            <div class="font_head head_corpo">Sobre a saga NieR: NieR Replicant</div>
            <nav>
                <ul class="font_li">
                    <li>Saga NieR</li>
                    <li>NieR 2010</li>
                    <li>NieR Automata 2017</li>
                    <li>NieR Replicant 2020</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <img src="../capas_nier/n_replicant_capa.jpg" alt="Capa de Nier Replicant" width="400px">
        <h2>Oque é Nier Replicant</h2>
        <p>NieR Replicant ver.1.22474487139... é um relançamento aprimorado (denominado "atualização de versão" pelos
            desenvolvedores) da versão japonesa exclusiva Replicant do NieR para o PlayStation 3. Anunciado pela
            primeira vez durante o NieR 10 Hour 10th Anniversary NicoNico Livestream realizado em 29 de março de 2020
            junto com NieR Re[in]carnation , o jogo é uma colaboração entre a Toylogic e a Square Enix.</p>
        <h2>Enredo</h2>
        <p>A história é muito semelhante à de NieR Replicant , também introduzindo novos elementos de enredo retirados
            de Grimoire Nier . O jogo começa no verão de 2053, onde um jovem lutando contra monstros estranhos em um
            supermercado em Tóquio encontra sua irmã de repente sofrendo de uma doença negra, afligida por ela como
            resultado de tocar em um livro preto .</p>
        <img src="../capas_nier/n_replicant_capa02.jpg" alt="" width="400px">
    </main>
</body>

</html>