<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo 02</title>
    <style>
        body {
            /* visibility: hidden;*/
            height: 100vh;
            background-repeat: repeat;
            background-position: center center;
            background-color: black;
            background-image: url("imagens-cap19/wallpaper002.jpg");
            background-size: cover;
            background-attachment: scroll;
        }

        main {
            background-color: white;
            width: 400px;
            max-width: 700px;
            min-width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1 style="text-align: center;">Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quibusdam quidem, nesciunt officiis
            deserunt maxime laborum nobis, officia quia dolores cupiditate ea at voluptates earum voluptas culpa nihil
            provident sequi sapiente!
            Voluptate perspiciatis tenetur iure veritatis labore, cupiditate dignissimos quam expedita nisi eum. Sit
            earum, ratione molestiae cumque reiciendis, fugit similique odio voluptatibus eum iste repellat voluptate
            magni architecto beatae repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <p>
            Aspernatur
            veniam excepturi voluptates sunt laborum non ex natus obcaecati vel tenetur velit maiores sapiente, ducimus
            officiis nulla cumque a ipsum inventore!
            Culpa similique autem delectus sint iure dolor odio sed quo nobis commodi qui nesciunt quidem facilis modi
            beatae voluptates earum, tempora temporibus dolorem repudiandae reprehenderit ab? Neque voluptate unde vero!
            Nam distinctio quae a voluptatem accusamus reiciendis praesentium delectus dignissimos repellat ab dolore
            officia inventore nesciunt id eveniet soluta quis facere blanditiis, maiores ipsam omnis perspiciatis illo!
            Velit, id ea.
            Eius in qui dolorem mollitia debitis, nulla corporis ad cum adipisci itaque? Odit delectus repellat eaque
            perspiciatis unde voluptatum dolores? Nesciunt adipisci iure, ea aperiam provident dicta ullam vitae
            ducimus.
        </p>
        Ratione tenetur, animi soluta eaque veritatis omnis quasi consectetur tempore officia in magni hic facilis
        non tempora doloribus vel molestias harum numquam, dolorem autem nam aspernatur. Pariatur consectetur
        deleniti saepe.
        Error eaque praesentium temporibus voluptates nemo velit, quidem hic ullam a iste, recusandae optio est
        beatae quisquam rem officia aspernatur incidunt commodi. Provident dicta saepe esse minima corporis
        laboriosam sunt.
        Ipsa obcaecati adipisci illum mollitia est animi! Labore dolore laborum odit exercitationem culpa dicta
        accusantium quos iste, unde placeat iusto earum explicabo ullam maiores consequuntur recusandae ab
        inventore. Beatae, delectus!</p>
    </main>
</body>

</html>